<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title  semAuth="pageTitle">Homepage Max Mustermann</title>

	<!-- Mobile viewport optimisation -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link href="../css/haw-landshut2/cat_styles.css" rel="stylesheet" type="text/css"/>
	<link href="../css/haw-landshut2/screen/nav_vlist.css" rel="stylesheet" type="text/css"/>
	<link href="../css/haw-landshut2/print.css" rel="stylesheet" type="text/css"/> 
	<!--
	    <link href="../css/haw-landshut2/flexible-columns.css" rel="stylesheet" type="text/css"/>
	    -->
	
	<!--
	<link href="../yaml/core/base.css" rel="stylesheet" type="text/css"/>
	<link href="../yaml/navigation/hlist.css" rel="stylesheet" type="text/css"/>
	<link href="../yaml/screen/typography.css" rel="stylesheet" type="text/css"/>
	<link href="../yaml/screen/screen-PAGE-layout.css" rel="stylesheet" type="text/css"/>
	<link href="../yaml/print/print.css" rel="stylesheet" type="text/css"/> 
	-->
	
	<link href="../css/haw-landshut2/custom.css" rel="stylesheet" type="text/css"/>

	<link semAuth="css" href="../css/haw-landshut2/" rel="stylesheet" type="text/css"/>

	<!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="../js/ASCIIMathML.js">blank</script>
</head>
<body>
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

    <nav id="nav">
      <div class="ym-hlist" >
	<ul>
	  <li><a href="Impressum.html">Impressum</a></li>
	  <li><a href="http://www.jbusse.de/public/index.html">home</a></li>
	  <!-- <li href="http://www.TARGET.net/" semAuth="movedTo" /> -->
	</ul>

	<ul>
	  <li semAuth="languages"><a href="xxx">(de) | (en) | (ru)</a></li>
	</ul>
	
	<ul id="browseNav" >
	  <li semAuth="browse_li"><a href="xxx">back | up | next</a></li>
	</ul>
      </div>
    </nav>

                	
            <header>
               	  <img src="../css/haw-landshut2/HL_BM_300dpi.jpg"  alt="Hochschule Landshut" title="Hochschule Landshut" />
               	  
               	  <h2 semAuth="pageTitle" >fhd-mint Template</h2>
		  <h3>Prof. Dr. Johannes Busse</h3>
		  <!-- <p>Studienprojekt &#34;Web Publishing mit Freemind&#34;, Zwischenstand SS 2016</p> -->
		  <p>HAW Landshut, Fakultät für Informatik, Schwerpunkt Wissensmanagement</p>
            </header>
            

	<nav id="hawNav">
	  <div class="ym-hlist" >
	    <ul >
	      <li><a href="https://www.haw-landshut.de/">HOCHSCHULE</a></li>
	      <li><a href="https://www.haw-landshut.de/hochschule/fakultaeten/informatik.html">FAKULTÄT FÜR INFORMATIK</a></li>
	      <li><a href="https://www.haw-landshut.de/hochschule/fakultaeten/informatik/wir-ueber-uns.html">WIR ÜBER UNS</a></li>
	      <li><a href="https://www.haw-landshut.de/kontakt.html">KONTAKT</a></li>
	    </ul>
 	  </div>
	</nav>

    <div id="main">
      <div class="ym-column linearize-level-1">
	<div class="ym-col1">
	  <div class="ym-cbox">

	    <h1 class="mainPageTitle" semAuth="pageTitle" >fhd-mint Template</h1>
            <div semAuth="pageContent">
	    <section class="box info">
	      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	      <a class="ym-button ym-next" href="#">Read More</a>
	    </section>
	    <section class="ym-grid linearize-level-2">
	      <article class="ym-g50 ym-gl">
		<div class="ym-gbox">
		  <!-- content -->
		  <h3>Links</h3>
		  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		</div>
	      </article>
	      <article class="ym-g50 ym-gr">
		<div class="ym-gbox">
		  <!-- content -->
		  <h3>Rechts</h3>
		  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		</div>
	      </article>
	    </section>
	    </div> <!-- page content -->
	  </div>
	</div>

	<aside class="ym-col3">
	  <div class="ym-cbox">

	    <!--
	    <form class="ym-searchform">
	      <input class="ym-searchfield" type="search" placeholder="Search..." />
	      <input class="ym-searchbutton" type="submit" value="Search" />
	    </form>
	    -->
	    
	    <h4>Breadcrumb</h4>
	    <div semAuth="breadcrumb">bread > crumb</div>
	    <h4>Dokumente</h4>
	    <div semAuth="vNav" > <!-- Alternative vNavFull -->
	      <ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3
		  <ul>
		    <li>Item 3.1</li>
		    <li>Item 3.1</li>
		  </ul>
		</li>
		<li>Item 4</li>
		<li>Item 5</li>
	      </ul>
	    </div>

	    <div semAuth="TOC" />

	  </div>
	</aside>
      </div>
    </div>
    <footer>
      <p>© www.jbusse.de <span semAuth="build" />. Layout based on <a href="http://www.yaml.de">YAML</a></p> 
    </footer>
  </div>
</div>

<!-- full skip link functionality in webkit browsers -->
<script src="../yaml/core/js/yaml-focusfix.js"></script>
</body>
</html>
