<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title semAuth="pageTitle">Demo: Flexible Column Layout - YAML CSS Framework</title>

    <!-- Mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../css/YAML/flexible-columns.css" rel="stylesheet" type="text/css"/>
    <link href="../css/haw-landshut/custom.css" rel="stylesheet" type="text/css"/>
    <link semAuth="css" href="../css/haw-landshut/" rel="stylesheet" type="text/css"/>
    
    <!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

    <!--[if lt IE 9]>
	<script src="../lib/html5shiv/html5shiv.js"></script>
	<![endif]-->
  </head>
  <body>
    <ul class="ym-skiplinks">
      <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
      <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
    </ul>

    <div class="ym-wrapper">
      <div class="ym-wbox">
	<header>
	  <img src="https://www.haw-landshut.de/fileadmin/Resources/Public/Images/landshut_logo.jpg"
	       width="100px" height="102px" alt="Hochschule Landshut" title="Hochschule Landshut" border="0"
	       style="position: relative; float: left; "
	       />
	  <h1>HAW Landshut</h1>
	  <h2>Prof. Dr. Johannes Busse</h2>
	  <h3>Schwerpunkte: Wissensmanagement, Semantic Web, Methodik angewandter Wissenschaften</h3>
	</header>
	<nav id="nav">
	  <div class="ym-hlist" >
	    <ul id="hawNav">
	      <li><a href="https://www.haw-landshut.de/">HOCHSCHULE</a></li>
	      <li><a href="https://www.haw-landshut.de/hochschule/fakultaeten/informatik.html">FAKULTÄT FÜR INFORMATIK</a></li>
	      <li><a href="https://www.haw-landshut.de/hochschule/fakultaeten/informatik/wir-ueber-uns.html">WIR ÜBER UNS</a></li>
	      <li><a href="https://www.haw-landshut.de/kontakt.html">KONTAKT</a></li>
	    </ul>
	    <ul id="browseNav" >
	      <li semAuth="browse_li">browse</li>
	    </ul>
	  </div>
	</nav>
	<main>
	  <div class="ym-column linearize-level-1">
	    <div class="ym-col1">
	      <div class="ym-cbox">
		
		<h1 semAuth="pageTitle" >fhd-mint Template</h1>
		<div semAuth="pageContent">
		  
		  <section class="box info">
		    <h2>Main Content</h2>
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		    <a class="ym-button ym-next" href="#">Read More</a>
		  </section>
		  <section class="ym-grid linearize-level-2">
		    <article class="ym-g50 ym-gl">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		    <article class="ym-g50 ym-gr">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		  </section>
		  <section class="ym-grid linearize-level-2">
		    <article class="ym-g50 ym-gl">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		    <article class="ym-g50 ym-gr">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		  </section>
		</div>
	      </div>
	    </div>
	    <aside class="ym-col3">
	      <div class="ym-cbox">

		<h4>Navigation</h4>

		<div semAuth="breadcrumb"> &gt; bread &gt; crumb</div>
		
		<div semAuth="vNav" >
		  <ul>
		    <li>Item 1</li>
		    <li>Item 2</li>
		    <li>Item 3
		      <ul>
			<li>Item 3.1</li>
			<li>Item 3.1</li>
		      </ul>
		    </li>
		    <li>Item 4</li>
		    <li>Item 5</li>
		  </ul>
		</div>
		<div semAuth="TOC" />
	      </div>
	    </aside>
	  </div>
	</main>
	<footer>
	  <p>HAW Landshut 2016. <span semAuth="build" />. Layout based on <a href="http://www.yaml.de">YAML</a></p>
	</footer>
      </div>
    </div>

    <!-- full skip link functionality in webkit browsers -->
    <script src="../yaml/core/js/yaml-focusfix.js"></script>
  </body>
</html>
