<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title  semAuth="pageTitle">Homepage Max Mustermann</title>

	<!-- Mobile viewport optimisation -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="../css/MaxMustermann/flexible-columns.css" rel="stylesheet" type="text/css"/>
	<link href="../css/MaxMustermann/custom.css" rel="stylesheet" type="text/css"/>

	<link semAuth="css" href="../css/MaxMustermann/" rel="stylesheet" type="text/css"/>

	<!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="../js/ASCIIMathML.js">blank</script>
</head>
<body>
<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
	<li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
</ul>

<div class="ym-wrapper">
  <div class="ym-wbox">

    <nav id="nav">
      <div class="ym-hlist" >
	<ul>
	  <li semAuth="browse_li">browse</li>
	  <li><a href="Impressum.html">Impressum</a></li>
	  <li><a href="http://www.jbusse.de/public/index.html">home</a></li>
	  <!-- <li href="http://www.TARGET.net/" semAuth="movedTo" /> -->
	</ul>
      </div>
    </nav> 

    <!-- <header>
      <h1>hdaw mint</h1>
    </header>-->

    <div id="main">
      <div class="ym-column linearize-level-1">
	<div class="ym-col1">
	  <div class="ym-cbox">
	    
	    <h1 semAuth="pageTitle" >fhd-mint Template</h1>
            <div semAuth="pageContent">
	    <section class="box info">
	      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	      <a class="ym-button ym-next" href="#">Read More</a>
	    </section>
	    <section class="ym-grid linearize-level-2">
	      <article class="ym-g50 ym-gl">
		<div class="ym-gbox">
		  <!-- content -->
		  <h3>Links</h3>
		  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		</div>
	      </article>
	      <article class="ym-g50 ym-gr">
		<div class="ym-gbox">
		  <!-- content -->
		  <h3>Rechts</h3>
		  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		</div>
	      </article>
	    </section>
	    </div> <!-- page content -->
	  </div>
	</div>

	<aside class="ym-col3">
	  <div class="ym-cbox">

	    <!--
	    <form class="ym-searchform">
	      <input class="ym-searchfield" type="search" placeholder="Search..." />
	      <input class="ym-searchbutton" type="submit" value="Search" />
	    </form>
	    -->
	    <div class="ym-hlist" >
	      <ul>
		<li semAuth="languages">(de)(en)(ru)(etc)</li>
	      </ul>
	    </div>

	    <h4>Breadcrumb</h4>
	    <div semAuth="breadcrumb">bread > crumb</div>
	    <h4>Dokumente</h4>
	    <div semAuth="vNav" > <!-- Alternative vNavFull -->
	      <ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3
		  <ul>
		    <li>Item 3.1</li>
		    <li>Item 3.1</li>
		  </ul>
		</li>
		<li>Item 4</li>
		<li>Item 5</li>
	      </ul>
	    </div>

	    <div semAuth="TOC" />

	  </div>
	</aside>
      </div>
    </div>
    <footer>
      <p>© www.jbusse.de <span semAuth="build" />. Layout based on <a href="http://www.yaml.de">YAML</a></p> 
    </footer>
  </div>
</div>

<!-- full skip link functionality in webkit browsers -->
<script src="../yaml/core/js/yaml-focusfix.js"></script>
</body>
</html>
