<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title semAuth="pageTitle">Demo: Flexible Column Layout - YAML CSS Framework</title>

    <!-- Mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- (en) Add your meta data here -->
    <!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->

    <link href="../css_YAML/flexible-columns.css" rel="stylesheet" type="text/css"/>
    <link href="../css_YAML/custom-rfs.css" rel="stylesheet" type="text/css"/>
    
    <!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

    <!--[if lt IE 9]>
	<script src="../lib/html5shiv/html5shiv.js"></script>
	<![endif]-->
  </head>
  <body>
    <ul class="ym-skiplinks">
      <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
      <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
    </ul>

    <div class="ym-wrapper">
      <div class="ym-wbox">
	<header>
              <img src="../images/RegensburgerFigurenTheater_Logo_txt.png" height="80" />

              <img src="../images/RegensburgerFigurenTheater_Logo_Bild.png" height="80" 
		   	       style="position: relative; float: right; " />
	</header>

	<nav id="nav">
	  <div class="ym-hlist" >
	    <ul id="hawNav">
	      <li><a href="Spielplan.html">Spielplan</a></li>
	      <li><a href="Karten.html">Karten</a></li>
	      <li><a href="Impressum.html">Impressum</a></li>
	    </ul>
	    <ul id="browseNav">
	      <li semAuth="browse_li">browse</li>
	    </ul>
	  </div>
	</nav>
	<main>
	  <div class="ym-column linearize-level-1">
	    <div class="ym-col1">
	      <div class="ym-cbox">

		<h1 semAuth="pageTitle" >fhd-mint Template</h1>
		<div semAuth="pageContent">
		  
		  <section class="box info">
		    <h2>Main Content</h2>
		    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		    <a class="ym-button ym-next" href="#">Read More</a>
		  </section>
		  <section class="ym-grid linearize-level-2">
		    <article class="ym-g50 ym-gl">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		    <article class="ym-g50 ym-gr">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		  </section>
		  <section class="ym-grid linearize-level-2">
		    <article class="ym-g50 ym-gl">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		    <article class="ym-g50 ym-gr">
		      <div class="ym-gbox">
			<!-- content -->
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		      </div>
		    </article>
		  </section>
		</div>
	      </div>
	    </div>
	    <aside class="ym-col3">
	      <div class="ym-cbox">

		<h4>Document Nav</h4>
		<div semAuth="breadcrumb"> &gt; bread &gt; crumb</div>
		<div semAuth="vNav" >
		  <ul>
		    <li>Item 1</li>
		    <li>Item 2</li>
		    <li>Item 3
		      <ul>
			<li>Item 3.1</li>
			<li>Item 3.1</li>
		      </ul>
		    </li>
		    <li>Item 4</li>
		    <li>Item 5</li>
		  </ul>
		</div>
		<div semAuth="TOC" />
	      </div>
	    </aside>
	  </div>
	</main>
	<footer>
	  <p>© Company 2012 --  Layout based on <a href="http://www.yaml.de">YAML</a></p>
	</footer>
      </div>
    </div>

    <!-- full skip link functionality in webkit browsers -->
    <script src="../yaml/core/js/yaml-focusfix.js"></script>
  </body>
</html>
