<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title semAuth="pageTitle">semAuth2 template flexible column 2cols</title>

    <!-- Mobile viewport optimisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700|Droid+Sans:700" />

    <link href="../yaml/core/base.css"  rel="stylesheet" type="text/css"/>
    <link href="../yaml/navigation/hlist.css"  rel="stylesheet" type="text/css"/>
    <link href="../yaml/navigation/vlist.css"  rel="stylesheet" type="text/css"/> 
    <link href="../yaml/screen/typography.css"  rel="stylesheet" type="text/css"/>
    <link href="../yaml/print/print.css"  rel="stylesheet" type="text/css"/>

    <link href="../css/fischerheidelberg/page2col-sidebar-right.css" rel="stylesheet" type="text/css"/>
    <link href="../css/fischerheidelberg/nav_vlist.css"  rel="stylesheet" type="text/css"/>

    <link href="../css/fischerheidelberg/custom.css"  rel="stylesheet" type="text/css"/>

    
    <!--[if lte IE 7]>
	<link href="../yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
	<![endif]-->

    <!--[if lt IE 9]>
	<script src="../lib/html5shiv/html5shiv.js"></script>
	<![endif]-->
  </head>
  <body>
    <ul class="ym-skiplinks">
      <li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
      <li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
    </ul>

    <div class="ym-wrapper">
      <div class="ym-wbox">
	<header>
	  <h1>Projekt Name</h1>
	</header>
	<nav id="nav">
	  <div class="ym-hlist" >
	    <ul>
	      <li class="active"><strong>Active</strong></li>
	      <li><a href="#">Link</a></li>
	      <li><a href="#">Link</a></li>
	      <li><a href="#">Link</a></li>
	      <li><a href="#">Link</a></li>
	    </ul>
	    <!-- <form class="ym-searchform">
	      <input class="ym-searchfield" type="search" placeholder="Search..." />
	      <input class="ym-searchbutton" type="submit" value="Search" />
	    </form> -->
	  </div>
	</nav>

	<main>
	  <div class="ym-column linearize-level-1">

	    <div class="ym-col1">
	      <div class="ym-cbox">

		<h1 semAuth="pageTitle" >fhd-mint Template</h1>
		<div semAuth="pageContent">		
		<section class="box info ">
		  <h2>Main Content</h2>
		  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		  <a class="ym-button ym-next" href="#">Read More</a>
		</section>
		<section class="ym-grid linearize-level-2">
		  <article class="ym-g50 ym-gl">
		    <div class="ym-gbox">
		      <!-- content -->
		      <h3>Heading</h3>
		      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		    </div>
		  </article>
		  <article class="ym-g50 ym-gr">
		    <div class="ym-gbox">
		      <!-- content -->
		      <h3>Heading</h3>
		      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		    </div>
		  </article>
		</section>
		<section class="ym-grid linearize-level-2">
		  <article class="ym-g50 ym-gl">
		    <div class="ym-gbox">
		      <!-- content -->
		      <h3>Heading</h3>
		      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		    </div>
		  </article>
		  <article class="ym-g50 ym-gr">
		    <div class="ym-gbox">
		      <!-- content -->
		      <h3>Heading</h3>
		      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
		    </div>
		  </article>
		</section>
		</div>
	      </div>
	    </div>

	    <aside class="ym-col3">
	      <div class="ym-cbox">
		<h4>Kontakt</h4>
		<p>Max Mustermann<br/>
		Himmelsleiter 3<br/>
		47 110 Wolkenkuckucksheimhausen<br/>
		  <a href="mailto:max@himmel.com">max@himmel.com</a><br/>
		mobil: 01578 / 123 45 67 89</p>
		
		<h4>Sitemap</h4>

		<div semAuth="breadcrumb"> &gt; bread &gt; crumb</div>
		<div semAuth="vNav" >

                <ul class="vlist">
                  <li class="active selected">
                    <a href="index.html">Home</a>
                    <ul>
                      <li><a href="Leistungen.html" title="">Leistungen</a></li>
                      <li >
                        <a href="LangLang.html">Ein sehr langer Tiltel, der über mehrere Zeilen geht</a>
                      </li>
                      <li>
                        <a href="Veranstaltungen.html">Veranstaltungen</a>
			<ul>
			  <li><a href="V1.html" title="">Veranstaltung 1</a>
			    <ul>
			      <li><a href="Z1.html" title="">Zeit 1: 27. Oktober 2016, ab 8:00 Uhr</a></li>
			      <li><a href="Z1.html" title="">Zeit 2</a></li>
			    </ul>
			  </li>
			  <li><a href="V2.html" title="">Veranstaltung 2</a></li>
			  <li><a href="V3.html" title="">Veranstaltung 3</a></li>
			</ul>
                      </li>
                      <li >
                        <a href="Sitemap.html" title="">Sitemap</a>
                      </li>
                    </ul>
                  </li>
                </ul>
		</div>
		<div semAuth="TOC" />
              </div>
	    </aside>
	  </div>
	</main>
	<footer>
	  <p>semAuth2 <span semAuth="build" /> Layout based on <a href="http://www.yaml.de">YAML</a></p>
	</footer>
      </div>
    </div>

    <!-- full skip link functionality in webkit browsers -->
    <script src="../yaml/core/js/yaml-focusfix.js"></script>
  </body>
</html>
